# Restaurants

./: .gitattributes  LICENSE  README.md  Restaurants.sln
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  WeatherForecast.cs  appsettings.Development.json
Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommandHandler.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240101092608_KiloCaloriesAddedToDish.cs  20240122133721_UserAdditionalPropertiesAdded.Designer.cs  20240122133721_UserAdditionalPropertiesAdded.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
src/Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  assembly.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20231230132341_Init.Designer.cs  20231230132341_Init.cs  20240101092608_KiloCaloriesAddedToDish.Designer.cs  20240119073852_IdentityAdded.Designer.cs  20240119073852_IdentityAdded.cs  20240129073901_RestaurantOwnerAdded.Designer.cs  20240129073901_RestaurantOwnerAdded.cs  20240218112129_RestaurantLogoUrlAdded.Designer.cs  20240218112129_RestaurantLogoUrlAdded.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
tests/Restaurants.API.Tests/: Restaurants.API.Tests.csproj
tests/Restaurants.API.Tests/Controllers/: RestaurantsControllerTests.cs
(+62 files in other folders)
